spring.application.name=SpringJDBCDemo

server.port=9000
server.servlet.context-path=/api

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=J@son91293
spring.datasource.driver-class-name=org.postgresql.Driver

trivia-service.host=https://api.api-ninjas.com
trivia-service.timeout=3s